/**
*
* Color Variables
*
**/

@import "variables.less";

@color-blue : #262262;
@color-light-blue : #00aeef;
@color-blue-border : #00adee;
@color-white : #ffffff;


/**
*
* Misc
*
**/

.word {
	color: @color-blue;
}

.two {
	color: @color-light-blue;
}

.color-gradient {
	background: #262262; /* Old browsers */
	background: -moz-linear-gradient(left, #262262 5%, #00aeef 99%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(5%,#262262), color-stop(99%,#00aeef)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, #262262 5%,#00aeef 99%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #262262 5%,#00aeef 99%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, #262262 5%,#00aeef 99%); /* IE10+ */
	background: linear-gradient(to right, #262262 5%,#00aeef 99%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#262262', endColorstr='#00aeef',GradientType=1 ); /* IE6-9 */
}

.btn-primary {
	.color-gradient;
	border: none;
	border-radius: 4px;
	font-size: 9pt;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 14px 20px;
	
}

.btn-secondary {
	border: 2px solid @color-white;
	color: @color-white;
	border-radius: 4px;
	font-size: 9pt;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 12px 18px;
}

.btn-blue {
	background: @color-blue;
	border-radius: 4px;
	font-size: 9pt;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 14px 20px;
	color: @color-white;
}



#navigation{
	background: @color-white;
	border-bottom: 1px solid @color-blue-border;
	margin-bottom: 0;
}

.header-logo {
	background: url("../images/optim2-logo.png") no-repeat;
	width: 162px;
	height: 38px;
	display: block;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/*==========  Homepage  ==========*/


.jumbotron#homepage {
	background: url("../images/bg-homepage.jpg") no-repeat;
	background-size: cover;
	height: 500px;

	h1 {
		color: @color-blue;
		font-size: 12pt;
		text-transform: uppercase;
		letter-spacing: 1px;

		span {
			text-transform: none;
		}
	}

	h2 {
		color: @color-white;
		font-weight: normal;
		font-size: 22pt;
		line-height: 27pt;
		text-shadow: 1px 2px 3px #5f5d80;
	}

	.btn-primary{
		margin-top: 24px;
	}

	.btn-secondary {
		margin-top: 24px;
		margin-left: 24px;
		transition: background .2s;

		&:hover {
			background: @color-white;
			color: @color-light-blue;
		}
	}

}

@media (min-width: @screen-lg-min) { 
	.jumbotron#homepage {
		background: url("../images/bg-homepage.jpg") no-repeat 0 40%;
		background-size: cover;


	}
}

.section-header {
	font-size: 18pt;
	color: @color-blue;
	text-transform: uppercase;
	text-align: center;
	padding: 0 0 30px 0;
	margin: 0;
	border-bottom: 1px solid #e0e0e0;

	span {
		text-transform: none;
	}
}

.services-container {
	padding: 40px 0;
	div {
		h2 {
			float: left;
			padding: 0;
			margin: 0;
			font-size: 12pt;
			line-height: 24px;
			color: @color-blue;
		}
		
		p {
			margin-top: 70px;
			color: #939393;
			line-height: 17pt;
		}
	}
}

.divider {
	height: 10px;
	width: 100%;
	.color-gradient;
}

/*==========  Benchmark  ==========*/

.section-benchmark {
	background: #eefaff;
	padding-top: 30px;
	padding-bottom: 30px;

	img {
		margin-top: 20px;
	}

	h1 {
		color: @color-blue;
		font-size: 13pt;
	}
	p {
		color: #647484;
		line-height: 20pt;
	}

	.btn-blue {
		letter-spacing: 1px;
		margin-top: 45px;
		padding: 10px 50px;
	}
}

/*==========  Footer  ==========*/


.footer {
	padding: 30px 0;
	.color-gradient;
	color: @color-white;

	.footer-logo {
		background: url("../images/optim-logo-white.png") no-repeat;
		width: 162px;
		height: 38px;
		display: block;
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
	}

	.footer-number {
		color: @color-blue-border;
	}
}

